#Criar a base no MongoDB.
# use lista-tarefas;

#Criar a collection para armazenar as informações dos arquivos.
# db.createCollection("Todo");

#spring.data.mongodb.host=192.168.15.184
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Todo
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=xxxx
